# Kunet.AsyncInterceptor

./: Kunet.AsyncInterceptor.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Kunet.AsyncInterceptor/: AdaptersFactory.cs  AsyncAdapter.Factory.cs  AsyncAdapter.cs  AsyncInterceptor.cs  AsyncInvocation.cs  AsyncStateMachine.cs  AsyncStateMachine`.cs  IAsyncAdapter.cs  IAsyncInvocation.cs  IAsyncTaskBuilder.cs  Kunet.AsyncInterceptor.csproj
Kunet.AsyncInterceptor.PerfTests/: AdaptersFactoryTests.cs  AsyncInterceptorTests.cs  IFoo.cs  Interceptors.cs  Kunet.AsyncInterceptor.PerfTests.csproj  Program.cs
Kunet.AsyncInterceptor.Tests/: AsyncInterceptorTests.cs  IGet.cs  Kunet.AsyncInterceptor.Tests.csproj
Kunet.AsyncInterceptor.Tests/CustomTaskLikeReturnValueExample/: AsyncAdapterOfMyTask`.cs  AsyncInvocationOfMyTask`.cs  AsyncTaskBuilderOfMyTask`.cs  MyTaskAwaiter`.cs  MyTaskMethodBuilder`.cs  MyTask`.cs
Kunet.AsyncInterceptor.Tests/Interceptors/: ReturnValueFormatter.cs
Kunet.AsyncInterceptor.Tests/TestsFromStakx/: DoTaskAsyncWithWait.cs  DoValueTaskAsyncWithWait.cs  GetNumberTaskAsyncWithReturn.cs  GetNumberTaskAsyncWithWaitAndReturn.cs  GetNumberValueTaskAsyncWithReturn.cs  GetNumberValueTaskAsyncWithWaitAndReturn.cs
Kunet.AsyncInterceptor.Tests/TestsFromStakx/Infrastructure/: Clock.cs  ClockBasedTestFixture.cs  ClockTaskFactory.cs  ClockTaskFactoryTests.cs  ClockTests.cs
Kunet.AsyncInterceptor.Tests/TestsFromStakx/Interceptors/: Return.cs  WaitUntil.cs
Kunet.AsyncInterceptor.Tests/TestsFromStakx/Interfaces/: IDo.cs  IGetNumber.cs
Kunet.AsyncInterceptor/AsyncAdapters/: AsyncAdapterFallback.cs  AsyncAdapterOfTask.cs  AsyncAdapterOfTask`.cs  AsyncAdapterOfValueTask.cs  AsyncAdapterOfValueTask`.cs
Kunet.AsyncInterceptor/AsyncInvocations/: AsyncInvocationOfTask.cs  AsyncInvocationOfTask`.cs  AsyncInvocationOfValueTask.cs  AsyncInvocationOfValueTask`.cs
Kunet.AsyncInterceptor/AsyncTaskBuilders/: AsyncTaskBuilderOfTask.cs  AsyncTaskBuilderOfTask`.cs  AsyncTaskBuilderOfValueTask.cs  AsyncTaskBuilderOfValueTask`.cs
