<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Heku</Authors>
    <Description>AsyncInterceptor for Castle.DynamicProxy</Description>
    <RepositoryUrl>https://github.com/heku/Kunet.AsyncInterceptor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heku/Kunet.AsyncInterceptor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aop;castle;dynamicproxy;asyncinterceptor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kunet.AsyncInterceptor.PerfTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>